#магический шар

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как вас зовут? ')
print('Привет', name)
answer = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
def choice():
    import random
    again = 'да'
    while again.lower() == 'да':
        a = input('Что бы вы хотели спросить? ')
        print(answer[random.randint(0, 19)])
        again = input('Еще раз? да / нет: ')
    print('Возвращайся если возникнут вопросы!')
choice()